<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AULA LIVE MOBILE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAperte"
        android:layout_width="142dp"
        android:layout_height="87dp"
        android:text="APERTE"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="192dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORINTHIAS"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="540dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:text="PALMEIRAS"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="473dp" />

</androidx.constraintlayout.widget.ConstraintLayout>